# BookShop-E-commerce-Proj-

./: BookSAW.slnx
BookSAW.BL/: BookSAW.BL.csproj
BookSAW.BL/DTO/: AuthResult.cs  LoginDTO.cs  RegisterDTO.cs
BookSAW.BL/IServices/: IAccountService.cs
BookSAW.BL/Services/: AccountService.cs
BookSAW.DataAccess/: BookSAW.DataAccess.csproj
BookSAW.DataAccess/Data/: AppDbContext.cs
BookSAW.DataAccess/IRepositories/: IUnitOfWork.cs
BookSAW.DataAccess/Migrations/: 20260417155552_initial.Designer.cs  20260417155552_initial.cs  20260417161144_addrelationBetwenOrderTaleAndUser.Designer.cs  20260417161144_addrelationBetwenOrderTaleAndUser.cs  20260425142048_theRemainingEdits.Designer.cs  20260425142048_theRemainingEdits.cs  20260425142643_updates.Designer.cs  20260425142643_updates.cs  20260425153835_addPhotoToCategory.Designer.cs  20260425153835_addPhotoToCategory.cs  20260426103914_bookentity.Designer.cs  20260426103914_bookentity.cs  20260426112428_bookentityofferColum.Designer.cs  20260426112428_bookentityofferColum.cs  20260426201934_bookentityofferColumn.Designer.cs  20260426201934_bookentityofferColumn.cs  (+7 more)
BookSAW.business logic/: BookSAW.business logic.csproj
BookSAW.business logic/DTO/: AuthResult.cs  AuthorDTO.cs  BookDTO.cs  CategoryDTO.cs  LoginDTO.cs  RegisterDTO.cs
BookSAW.business logic/DTO/Cart/: CartDTO.cs  CartItemDTO.cs
BookSAW.business logic/DTO/User/: CreateUserDTO.cs  ManageUserRolesDTO.cs  RoleSelectionDTO.cs  UserDTO.cs  UsersListDTO.cs
BookSAW.business logic/IServices/: IAuthorService.cs  IBookService.cs  ICartService.cs  ICategoryService.cs  IImageServices.cs  IUserService.cs
BookSAW.business logic/Services/: AuthorService.cs  BookService.cs  CartService.cs  CategoryService.cs  ImageServices.cs  UserService.cs
BookSAW_MVC/: BookSAW_MVC.csproj  Program.cs  appsettings.json
(+63 files in other folders)
